<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Basic Html From</h3>
    <form action="">
        <label for=""> first Name:</label>
        <input type="text" name="fname"  placeholder="enter your first name">
        <br>
        <br>
        <label for=""> last Name:</label>
        <input type="text" name="lname" placeholder="enter your last name">
        <br><br>
        <label for=""> Adress:</label><br>
        <textarea name="adress" placeholder="enter your address" rows="5" cols="10"X></textarea><br><br>
        <label for=""> Gender:</label><br>
        <input type="radio" name="gender" value="male">male
        <input type="radio" name="gender" value="female">fmale
        <input type="radio" name="gender" value="0ther">other<br>
        <label for="">district:</label>
        <select name="district" >
            <option value="">select one</option>
            <option value="" disabled >dhaka</option>
            <option >rajshahi</option>
            <option >khulna</option>
            <option >barishal</option>
            <option >chandpur</option>
            <option >bogura</option> </select>
            <br><br> <br>
            <input type="submit" value="send">
            <input type="submit" value="reset">
            <button type="button">click by you</button>
            <lebel for ="">log in</lebel> <br>
            <input type="log in"  value="log in">


        
    </form> 
    
</body>
</html>